{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.17",
    "react-router-dom": "^6.18.0"
  },
  "devDependencies": {
    "cypress": "^13.5.1"
  }
}
